# FluentBuilder

./: pom.xml
Annotations/: pom.xml
Annotations/src/main/java/cz/rysavi/annotations/: FluentBuilder.java
Processor/: pom.xml
Processor/src/main/java/cz/rysavi/annotations/processors/: FluentBuilderProcessor.java
Processor/src/main/java/cz/rysavi/annotations/processors/fluentbuilder/: ClassProcessor.java  CombinationProcessor.java  Data.java  FBHelper.java  FieldProcessor.java  Processor.java
Processor/src/main/resources/templates/: builder.stg
Processor/src/test/java/cz/rysavi/annotations/processors/: FluentBuilderProcessorTest.java
Processor/src/test/resources/: Test01.java  Test01Builder.java  Test02.java  Test02Builder.java
